# ES-demo

./: README.md  pom.xml
env-setup/: docker-compose.yml
src/main/java/com/basumatarau/training/: ElasticsearchClientProvider.java
src/main/resources/: elasticsearch-local-env.yml
src/test/java/com/basumatarau/training/: ElasticSearchLowLevelClientTest.java
src/test/java/resources/: publis_fail_DSL.json  trace_stackinfo_DSL.json
